<?xml version="1.0"?>
<rdf:RDF xmlns="http://www.owl-ontologies.com/Ontology1306184400.owl#"
     xml:base="http://www.owl-ontologies.com/Ontology1306184400.owl"
     xmlns:p1="http://www.w3.org/2003/01/geo/wgs84_pos#"
     xmlns:p2="file:/D:/Ontologias/wgs84_pos#"
     xmlns:xsp="http://www.owl-ontologies.com/2005/08/07/xsp.owl#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:swrlb="http://www.w3.org/2003/11/swrlb#"
     xmlns:protege="http://protege.stanford.edu/plugins/owl/protege#"
     xmlns:swrl="http://www.w3.org/2003/11/swrl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">
    <owl:Ontology rdf:about="http://www.owl-ontologies.com/Ontology1306184400.owl"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Annotation properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.w3.org/2003/01/geo/wgs84_pos#lat -->

    <owl:AnnotationProperty rdf:about="http://www.w3.org/2003/01/geo/wgs84_pos#lat"/>
    


    <!-- http://www.w3.org/2003/01/geo/wgs84_pos#long -->

    <owl:AnnotationProperty rdf:about="http://www.w3.org/2003/01/geo/wgs84_pos#long"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://xmlns.com/foaf/0.1/based_near -->

    <owl:ObjectProperty rdf:about="http://xmlns.com/foaf/0.1/based_near"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.owl-ontologies.com/Ontology1306184400.owl#Home -->

    <owl:Class rdf:about="http://www.owl-ontologies.com/Ontology1306184400.owl#Home">
        <rdfs:subClassOf rdf:resource="http://www.w3.org/2003/01/geo/wgs84_pos#SpatialThing"/>
    </owl:Class>
    


    <!-- http://www.owl-ontologies.com/Ontology1306184400.owl#InTransit -->

    <owl:Class rdf:about="http://www.owl-ontologies.com/Ontology1306184400.owl#InTransit">
        <rdfs:subClassOf rdf:resource="http://www.w3.org/2003/01/geo/wgs84_pos#SpatialThing"/>
    </owl:Class>
    


    <!-- http://www.owl-ontologies.com/Ontology1306184400.owl#University -->

    <owl:Class rdf:about="http://www.owl-ontologies.com/Ontology1306184400.owl#University">
        <rdfs:subClassOf rdf:resource="http://www.w3.org/2003/01/geo/wgs84_pos#SpatialThing"/>
    </owl:Class>
    


    <!-- http://www.w3.org/2003/01/geo/wgs84_pos#SpatialThing -->

    <owl:Class rdf:about="http://www.w3.org/2003/01/geo/wgs84_pos#SpatialThing"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.owl-ontologies.com/Ontology1306184400.owl#Home_1 -->

    <owl:NamedIndividual rdf:about="http://www.owl-ontologies.com/Ontology1306184400.owl#Home_1">
        <rdf:type rdf:resource="http://www.owl-ontologies.com/Ontology1306184400.owl#Home"/>
        <p1:lat rdf:datatype="http://www.w3.org/2001/XMLSchema#string">-30.020141</p1:lat>
        <p1:long rdf:datatype="http://www.w3.org/2001/XMLSchema#string">-51.161528</p1:long>
    </owl:NamedIndividual>
    


    <!-- http://www.owl-ontologies.com/Ontology1306184400.owl#Laboratory -->

    <owl:NamedIndividual rdf:about="http://www.owl-ontologies.com/Ontology1306184400.owl#Laboratory">
        <rdf:type rdf:resource="http://www.owl-ontologies.com/Ontology1306184400.owl#University"/>
    </owl:NamedIndividual>
    


    <!-- http://www.owl-ontologies.com/Ontology1306184400.owl#Library -->

    <owl:NamedIndividual rdf:about="http://www.owl-ontologies.com/Ontology1306184400.owl#Library">
        <rdf:type rdf:resource="http://www.owl-ontologies.com/Ontology1306184400.owl#University"/>
    </owl:NamedIndividual>
</rdf:RDF>



<!-- Generated by the OWL API (version 4.2.1.20160306-0033) https://github.com/owlcs/owlapi -->

