<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="integrador.Controller">
    <tabs>
        <Tab text="Integrador">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Label layoutX="10.0" layoutY="6.0" text="Base de dados - AdaptWeb:" />
                        <Label layoutX="312.0" layoutY="6.0" text="Base de dados - Intermediário:" />
                        <TextField fx:id="hostAdaptWeb" layoutX="12.0" layoutY="50.0" prefHeight="25.0" prefWidth="275.0" />
                        <Label layoutX="12.0" layoutY="77.0" text="Nome da Base:" />
                        <Label layoutX="12.0" layoutY="33.0" text="Host:" />
                        <TextField fx:id="databaseNameAdaptWeb" layoutX="12.0" layoutY="94.0" prefHeight="25.0" prefWidth="275.0" />
                        <TextField fx:id="usernameAdaptWeb" layoutX="12.0" layoutY="139.0" prefHeight="25.0" prefWidth="275.0" />
                        <Label layoutX="12.0" layoutY="122.0" text="Usuário:" />
                        <Label layoutX="12.0" layoutY="167.0" text="Senha:" />
                        <TextField fx:id="passwordAdaptWeb" layoutX="12.0" layoutY="184.0" prefHeight="25.0" prefWidth="275.0" />
                        <TextField fx:id="passwordNewDatabase" layoutX="314.0" layoutY="184.0" prefHeight="25.0" prefWidth="275.0" />
                        <Label layoutX="314.0" layoutY="167.0" text="Senha:" />
                        <Label layoutX="314.0" layoutY="122.0" text="Usuário:" />
                        <TextField fx:id="usernameNewDatabase" layoutX="314.0" layoutY="139.0" prefHeight="25.0" prefWidth="275.0" />
                        <TextField fx:id="databaseNameNewDatabase" layoutX="314.0" layoutY="94.0" prefHeight="25.0" prefWidth="275.0" />
                        <Label layoutX="314.0" layoutY="33.0" text="Host:" />
                        <Label layoutX="314.0" layoutY="77.0" text="Nome da Base:" />
                        <TextField fx:id="hostNewDatabase" layoutX="314.0" layoutY="50.0" prefHeight="25.0" prefWidth="275.0" />
                        <Label layoutX="12.0" layoutY="228.0" text="Caminho das Disciplinas AdaptWeb:" />
                        <TextField fx:id="pathTextField" layoutX="12.0" layoutY="245.0" prefHeight="25.0" prefWidth="578.0" />
                        <Button fx:id="saveButton" layoutX="537.0" layoutY="332.0" mnemonicParsing="false" onMouseReleased="#saveConfig" text="Salvar" />
                        <Button fx:id="updateOntologyButton" layoutX="405.0" layoutY="332.0" mnemonicParsing="false"  onMouseReleased="#updateOntology" text="Atualizar Ontologia" />
                        <Button fx:id="updateDatabaseButton" layoutX="293.0" layoutY="332.0" mnemonicParsing="false" onMouseReleased="#updateDatabase" text="Atualizar Banco" />
                  <Label layoutX="12.0" layoutY="272.0" text="Caminho de Elementos_Topicos.dtd:" />
                  <TextField fx:id="pathTextField1" layoutX="12.0" layoutY="289.0" prefHeight="25.0" prefWidth="578.0" />
                    </children></AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
