annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=IntegradorAdaptWeb
application.vendor=Bruno
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Os arquivos em build.classes.dir que devem ser exclu\u00eddos do jar de distribui\u00e7\u00e3o
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/IntegradorAdaptWeb.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-codec-1.6.jar=dist\\lib\\commons-codec-1.6.jar
file.reference.commons-codec-1.6.jar-1=C:\\Users\\bruno\\OneDrive\\Documentos\\Pesquisa\\adapt\\IntegradorAdaptWeb\\IntegradorAdaptWeb\\dist\\lib\\commons-codec-1.6.jar
file.reference.commons-csv-1.0.jar=dist\\lib\\commons-csv-1.0.jar
file.reference.commons-csv-1.0.jar-1=C:\\Users\\bruno\\OneDrive\\Documentos\\Pesquisa\\adapt\\IntegradorAdaptWeb\\IntegradorAdaptWeb\\dist\\lib\\commons-csv-1.0.jar
file.reference.commons-lang3-3.1.jar=dist\\lib\\commons-lang3-3.1.jar
file.reference.commons-lang3-3.1.jar-1=C:\\Users\\bruno\\OneDrive\\Documentos\\Pesquisa\\adapt\\IntegradorAdaptWeb\\IntegradorAdaptWeb\\dist\\lib\\commons-lang3-3.1.jar
file.reference.httpclient-4.2.6.jar=dist\\lib\\httpclient-4.2.6.jar
file.reference.httpclient-4.2.6.jar-1=C:\\Users\\bruno\\OneDrive\\Documentos\\Pesquisa\\adapt\\IntegradorAdaptWeb\\IntegradorAdaptWeb\\dist\\lib\\httpclient-4.2.6.jar
file.reference.httpclient-cache-4.2.6.jar=dist\\lib\\httpclient-cache-4.2.6.jar
file.reference.httpclient-cache-4.2.6.jar-1=C:\\Users\\bruno\\OneDrive\\Documentos\\Pesquisa\\adapt\\IntegradorAdaptWeb\\IntegradorAdaptWeb\\dist\\lib\\httpclient-cache-4.2.6.jar
file.reference.httpcore-4.2.5.jar=dist\\lib\\httpcore-4.2.5.jar
file.reference.httpcore-4.2.5.jar-1=C:\\Users\\bruno\\OneDrive\\Documentos\\Pesquisa\\adapt\\IntegradorAdaptWeb\\IntegradorAdaptWeb\\dist\\lib\\httpcore-4.2.5.jar
file.reference.jackson-annotations-2.3.0.jar=dist\\lib\\jackson-annotations-2.3.0.jar
file.reference.jackson-annotations-2.3.0.jar-1=C:\\Users\\bruno\\OneDrive\\Documentos\\Pesquisa\\adapt\\IntegradorAdaptWeb\\IntegradorAdaptWeb\\dist\\lib\\jackson-annotations-2.3.0.jar
file.reference.jackson-core-2.3.3.jar=dist\\lib\\jackson-core-2.3.3.jar
file.reference.jackson-core-2.3.3.jar-1=C:\\Users\\bruno\\OneDrive\\Documentos\\Pesquisa\\adapt\\IntegradorAdaptWeb\\IntegradorAdaptWeb\\dist\\lib\\jackson-core-2.3.3.jar
file.reference.jackson-databind-2.3.3.jar=dist\\lib\\jackson-databind-2.3.3.jar
file.reference.jackson-databind-2.3.3.jar-1=C:\\Users\\bruno\\OneDrive\\Documentos\\Pesquisa\\adapt\\IntegradorAdaptWeb\\IntegradorAdaptWeb\\dist\\lib\\jackson-databind-2.3.3.jar
file.reference.jcl-over-slf4j-1.7.6.jar=dist\\lib\\jcl-over-slf4j-1.7.6.jar
file.reference.jcl-over-slf4j-1.7.6.jar-1=C:\\Users\\bruno\\OneDrive\\Documentos\\Pesquisa\\adapt\\IntegradorAdaptWeb\\IntegradorAdaptWeb\\dist\\lib\\jcl-over-slf4j-1.7.6.jar
file.reference.jdom-2.0.6-contrib.jar=dist/lib/JDOM Library/jdom-2.0.6-contrib.jar
file.reference.jdom-2.0.6-contrib.jar-1=C:\\Users\\bruno\\OneDrive\\Documentos\\Pesquisa\\adapt\\IntegradorAdaptWeb\\IntegradorAdaptWeb\\dist\\lib\\jdom-2.0.6-contrib.jar
file.reference.jdom-2.0.6-javadoc.jar=dist/lib/JDOM Library/jdom-2.0.6-javadoc.jar
file.reference.jdom-2.0.6-javadoc.jar-1=C:\\Users\\bruno\\OneDrive\\Documentos\\Pesquisa\\adapt\\IntegradorAdaptWeb\\IntegradorAdaptWeb\\dist\\lib\\jdom-2.0.6-javadoc.jar
file.reference.jdom-2.0.6-junit.jar=dist/lib/JDOM Library/jdom-2.0.6-junit.jar
file.reference.jdom-2.0.6-junit.jar-1=C:\\Users\\bruno\\OneDrive\\Documentos\\Pesquisa\\adapt\\IntegradorAdaptWeb\\IntegradorAdaptWeb\\dist\\lib\\jdom-2.0.6-junit.jar
file.reference.jdom-2.0.6-sources.jar=dist/lib/JDOM Library/jdom-2.0.6-sources.jar
file.reference.jdom-2.0.6-sources.jar-1=C:\\Users\\bruno\\OneDrive\\Documentos\\Pesquisa\\adapt\\IntegradorAdaptWeb\\IntegradorAdaptWeb\\dist\\lib\\jdom-2.0.6-sources.jar
file.reference.jdom-2.0.6.jar=dist/lib/JDOM Library/jdom-2.0.6.jar
file.reference.jdom-2.0.6.jar-1=C:\\Users\\bruno\\OneDrive\\Documentos\\Pesquisa\\adapt\\IntegradorAdaptWeb\\IntegradorAdaptWeb\\dist\\lib\\jdom-2.0.6.jar
file.reference.jena-arq-2.12.1-sources.jar=dist\\lib-src\\jena-arq-2.12.1-sources.jar
file.reference.jena-arq-2.12.1.jar=dist\\lib\\jena-arq-2.12.1.jar
file.reference.jena-arq-2.12.1.jar-1=C:\\Users\\bruno\\OneDrive\\Documentos\\Pesquisa\\adapt\\IntegradorAdaptWeb\\IntegradorAdaptWeb\\dist\\lib\\jena-arq-2.12.1.jar
file.reference.jena-core-2.12.1-sources.jar=dist\\lib-src\\jena-core-2.12.1-sources.jar
file.reference.jena-core-2.12.1.jar=dist\\lib\\jena-core-2.12.1.jar
file.reference.jena-core-2.12.1.jar-1=C:\\Users\\bruno\\OneDrive\\Documentos\\Pesquisa\\adapt\\IntegradorAdaptWeb\\IntegradorAdaptWeb\\dist\\lib\\jena-core-2.12.1.jar
file.reference.jena-iri-1.1.1-sources.jar=dist\\lib-src\\jena-iri-1.1.1-sources.jar
file.reference.jena-iri-1.1.1.jar=dist\\lib\\jena-iri-1.1.1.jar
file.reference.jena-iri-1.1.1.jar-1=C:\\Users\\bruno\\OneDrive\\Documentos\\Pesquisa\\adapt\\IntegradorAdaptWeb\\IntegradorAdaptWeb\\dist\\lib\\jena-iri-1.1.1.jar
file.reference.jena-sdb-1.5.1-sources.jar=dist\\lib-src\\jena-sdb-1.5.1-sources.jar
file.reference.jena-sdb-1.5.1.jar=dist\\lib\\jena-sdb-1.5.1.jar
file.reference.jena-sdb-1.5.1.jar-1=C:\\Users\\bruno\\OneDrive\\Documentos\\Pesquisa\\adapt\\IntegradorAdaptWeb\\IntegradorAdaptWeb\\dist\\lib\\jena-sdb-1.5.1.jar
file.reference.jena-tdb-1.1.1-sources.jar=dist\\lib-src\\jena-tdb-1.1.1-sources.jar
file.reference.jena-tdb-1.1.1.jar=dist\\lib\\jena-tdb-1.1.1.jar
file.reference.jena-tdb-1.1.1.jar-1=C:\\Users\\bruno\\OneDrive\\Documentos\\Pesquisa\\adapt\\IntegradorAdaptWeb\\IntegradorAdaptWeb\\dist\\lib\\jena-tdb-1.1.1.jar
file.reference.jsonld-java-0.5.0.jar=dist\\lib\\jsonld-java-0.5.0.jar
file.reference.jsonld-java-0.5.0.jar-1=C:\\Users\\bruno\\OneDrive\\Documentos\\Pesquisa\\adapt\\IntegradorAdaptWeb\\IntegradorAdaptWeb\\dist\\lib\\jsonld-java-0.5.0.jar
file.reference.lib-JDOM_Library=C:\\Users\\bruno\\OneDrive\\Documentos\\Pesquisa\\adapt\\IntegradorAdaptWeb\\IntegradorAdaptWeb\\dist\\lib\\JDOM Library
file.reference.libthrift-0.9.1.jar=dist\\lib\\libthrift-0.9.1.jar
file.reference.libthrift-0.9.1.jar-1=C:\\Users\\bruno\\OneDrive\\Documentos\\Pesquisa\\adapt\\IntegradorAdaptWeb\\IntegradorAdaptWeb\\dist\\lib\\libthrift-0.9.1.jar
file.reference.log4j-1.2.17.jar=dist\\lib\\log4j-1.2.17.jar
file.reference.log4j-1.2.17.jar-1=C:\\Users\\bruno\\OneDrive\\Documentos\\Pesquisa\\adapt\\IntegradorAdaptWeb\\IntegradorAdaptWeb\\dist\\lib\\log4j-1.2.17.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=dist/lib/mysql-connector-java-5.1.23-bin.jar
file.reference.mysql-connector-java-5.1.23-bin.jar-1=C:\\Users\\bruno\\OneDrive\\Documentos\\Pesquisa\\adapt\\IntegradorAdaptWeb\\IntegradorAdaptWeb\\dist\\lib\\mysql-connector-java-5.1.23-bin.jar
file.reference.slf4j-api-1.7.6.jar=dist\\lib\\slf4j-api-1.7.6.jar
file.reference.slf4j-api-1.7.6.jar-1=C:\\Users\\bruno\\OneDrive\\Documentos\\Pesquisa\\adapt\\IntegradorAdaptWeb\\IntegradorAdaptWeb\\dist\\lib\\slf4j-api-1.7.6.jar
file.reference.slf4j-log4j12-1.7.6.jar=dist\\lib\\slf4j-log4j12-1.7.6.jar
file.reference.slf4j-log4j12-1.7.6.jar-1=C:\\Users\\bruno\\OneDrive\\Documentos\\Pesquisa\\adapt\\IntegradorAdaptWeb\\IntegradorAdaptWeb\\dist\\lib\\slf4j-log4j12-1.7.6.jar
file.reference.xercesImpl-2.11.0.jar=dist\\lib\\xercesImpl-2.11.0.jar
file.reference.xercesImpl-2.11.0.jar-1=C:\\Users\\bruno\\OneDrive\\Documentos\\Pesquisa\\adapt\\IntegradorAdaptWeb\\IntegradorAdaptWeb\\dist\\lib\\xercesImpl-2.11.0.jar
file.reference.xml-apis-1.4.01.jar=dist\\lib\\xml-apis-1.4.01.jar
file.reference.xml-apis-1.4.01.jar-1=C:\\Users\\bruno\\OneDrive\\Documentos\\Pesquisa\\adapt\\IntegradorAdaptWeb\\IntegradorAdaptWeb\\dist\\lib\\xml-apis-1.4.01.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar}:\
    ${file.reference.jdom-2.0.6-contrib.jar}:\
    ${file.reference.jdom-2.0.6-javadoc.jar}:\
    ${file.reference.jdom-2.0.6-junit.jar}:\
    ${file.reference.jdom-2.0.6-sources.jar}:\
    ${file.reference.jdom-2.0.6.jar}:\
    ${file.reference.jena-arq-2.12.1-sources.jar}:\
    ${file.reference.jena-core-2.12.1-sources.jar}:\
    ${file.reference.jena-iri-1.1.1-sources.jar}:\
    ${file.reference.jena-sdb-1.5.1-sources.jar}:\
    ${file.reference.jena-tdb-1.1.1-sources.jar}:\
    ${file.reference.commons-codec-1.6.jar}:\
    ${file.reference.commons-csv-1.0.jar}:\
    ${file.reference.commons-lang3-3.1.jar}:\
    ${file.reference.httpclient-4.2.6.jar}:\
    ${file.reference.httpclient-cache-4.2.6.jar}:\
    ${file.reference.httpcore-4.2.5.jar}:\
    ${file.reference.jackson-annotations-2.3.0.jar}:\
    ${file.reference.jackson-core-2.3.3.jar}:\
    ${file.reference.jackson-databind-2.3.3.jar}:\
    ${file.reference.jcl-over-slf4j-1.7.6.jar}:\
    ${file.reference.jena-arq-2.12.1.jar}:\
    ${file.reference.jena-core-2.12.1.jar}:\
    ${file.reference.jena-iri-1.1.1.jar}:\
    ${file.reference.jena-sdb-1.5.1.jar}:\
    ${file.reference.jena-tdb-1.1.1.jar}:\
    ${file.reference.jsonld-java-0.5.0.jar}:\
    ${file.reference.libthrift-0.9.1.jar}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.slf4j-api-1.7.6.jar}:\
    ${file.reference.slf4j-log4j12-1.7.6.jar}:\
    ${file.reference.xercesImpl-2.11.0.jar}:\
    ${file.reference.xml-apis-1.4.01.jar}:\
    ${file.reference.commons-codec-1.6.jar-1}:\
    ${file.reference.commons-csv-1.0.jar-1}:\
    ${file.reference.commons-lang3-3.1.jar-1}:\
    ${file.reference.httpclient-4.2.6.jar-1}:\
    ${file.reference.httpclient-cache-4.2.6.jar-1}:\
    ${file.reference.httpcore-4.2.5.jar-1}:\
    ${file.reference.jackson-annotations-2.3.0.jar-1}:\
    ${file.reference.jackson-core-2.3.3.jar-1}:\
    ${file.reference.jackson-databind-2.3.3.jar-1}:\
    ${file.reference.jcl-over-slf4j-1.7.6.jar-1}:\
    ${file.reference.jdom-2.0.6-contrib.jar-1}:\
    ${file.reference.jdom-2.0.6-javadoc.jar-1}:\
    ${file.reference.jdom-2.0.6-junit.jar-1}:\
    ${file.reference.jdom-2.0.6-sources.jar-1}:\
    ${file.reference.jdom-2.0.6.jar-1}:\
    ${file.reference.jena-arq-2.12.1.jar-1}:\
    ${file.reference.jena-core-2.12.1.jar-1}:\
    ${file.reference.jena-iri-1.1.1.jar-1}:\
    ${file.reference.jena-sdb-1.5.1.jar-1}:\
    ${file.reference.jena-tdb-1.1.1.jar-1}:\
    ${file.reference.jsonld-java-0.5.0.jar-1}:\
    ${file.reference.libthrift-0.9.1.jar-1}:\
    ${file.reference.log4j-1.2.17.jar-1}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar-1}:\
    ${file.reference.slf4j-api-1.7.6.jar-1}:\
    ${file.reference.slf4j-log4j12-1.7.6.jar-1}:\
    ${file.reference.xercesImpl-2.11.0.jar-1}:\
    ${file.reference.xml-apis-1.4.01.jar-1}:\
    ${file.reference.lib-JDOM_Library}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=integrador.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
